{
  "name": "react-basic-horizontal-scroll",
  "version": "0.1.7",
  "private": false,
  "description": "Simple and lightweight horizontal scroll for react.(No scroll bar)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "react-scripts start",
    "build": "rm -rf dist && NODE_ENV=production babel lib --out-dir dist --copy-files",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "react",
    "scroll",
    "horizontal scroll",
    "no scrollbar"
  ],
  "author": {"email": "eyupcankayadarcin@gmail.com","name": "eckdev | Eyup Can Kayadarcin" },
  "repository": {
    "url": "https://github.com/eckdev/react-horizontal-scroll.git",
    "type": "git"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.4",
    "@babel/preset-env": "^7.21.4",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-react": "^7.10.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "3.4.4"
  }
}
